Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIMDASE back-end
Bundle-Vendor: Clemson University
Bundle-Version: 1.3.8
Bundle-SymbolicName: edu.clemson.simdase;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.osate.annexsupport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.clemson.simdase,
 edu.clemson.simdase.formatting,
 edu.clemson.simdase.linking,
 edu.clemson.simdase.parser.antlr,
 edu.clemson.simdase.parser.antlr.internal,
 edu.clemson.simdase.parser.antlr.lexer,
 edu.clemson.simdase.scoping,
 edu.clemson.simdase.serializer,
 edu.clemson.simdase.services,
 edu.clemson.simdase.simdase,
 edu.clemson.simdase.simdase.impl,
 edu.clemson.simdase.simdase.util,
 edu.clemson.simdase.validation

